
[lexicon]

	token
		:	identifier
		|	number
		|	symbol
		|	-blanks
		;

	blanks
		:	"[\r\n\t\s]"
		;

	identifier
		:	identifier "[a-zA-Z0-9$@_]"
		|	"[a-zA-Z_]"
		;

	symbol
		:	"[()<>=;]"
		;

	number
		:	number "[0-9_]"
		|	"[0-9]"
		;


[arrays]

	keyword (identifier) : "print", "var";


[grammar]

	S	
		:	statement-sequence
		;

	statement-sequence
		:	statement-sequence statement
		|
		;

	statement
		:	print-statement
		;

	print-statement
		:	keyword("print") expression symbol(";") { printf("!") }
		;

	expression
		:	number
		;
