STATE 1
  > GOTO 2 ON __tokens
  > GOTO 4 ON token
  > GOTO 5 ON identifier
  > GOTO 6 ON number
  > GOTO 7 ON symbol
  > GOTO 8 ON blanks
  > SHIFT ε → 3
  > SHIFT [A-Z_a-z] → 9
  > SHIFT [0-9] → 10
  > SHIFT [();->] → 11
  > SHIFT [\x09\x0a\x0d\x20] → 12

STATE 2
  > GOTO 14 ON token
  > GOTO 5 ON identifier
  > GOTO 6 ON number
  > GOTO 7 ON symbol
  > GOTO 8 ON blanks
  > SHIFT ε → 13
  > SHIFT [A-Z_a-z] → 9
  > SHIFT [0-9] → 10
  > SHIFT [();->] → 11
  > SHIFT [\x09\x0a\x0d\x20] → 12

STATE 3
  > REDUCE __start__#2

STATE 4
  > REDUCE __tokens#2

STATE 5
  > REDUCE token#1 (EXPORT)
  > SHIFT [$0-9@-Z_a-z] → 15

STATE 6
  > REDUCE token#2 (EXPORT)
  > SHIFT [0-9_] → 16

STATE 7
  > REDUCE token#3 (EXPORT)

STATE 8
  > REDUCE token#4 (IGNORE)

STATE 9
  > REDUCE identifier#2

STATE 10
  > REDUCE number#2

STATE 11
  > REDUCE symbol#1

STATE 12
  > REDUCE blanks#1

STATE 13
  > REDUCE __start__#1

STATE 14
  > REDUCE __tokens#1

STATE 15
  > REDUCE identifier#1

STATE 16
  > REDUCE number#1

