ITEMSET 1
   [2] ·__tokens ε 
   [3] ·ε 
   [2] ·__tokens token 
   [4] ·token 
   [5] ·identifier 
   [6] ·number 
   [7] ·symbol 
   [8] ·blanks 
   [5] ·identifier [a-zA-Z0-9$@_] 
   [6] ·number [0-9_] 
   [9] ·[A-Z_a-z] 
   [10] ·[0-9] 
   [11] ·[();->] 
   [12] ·[\x09\x0a\x0d\x20] 

ITEMSET 2 <1>
   [13] __tokens ·ε 
   [14] __tokens ·token 
   [5] ·identifier 
   [6] ·number 
   [7] ·symbol 
   [8] ·blanks 
   [5] ·identifier [a-zA-Z0-9$@_] 
   [6] ·number [0-9_] 
   [9] ·[A-Z_a-z] 
   [10] ·[0-9] 
   [11] ·[();->] 
   [12] ·[\x09\x0a\x0d\x20] 

ITEMSET 3 <1>
   [0] ε ·↓ __start__#2

ITEMSET 4 <1>
   [0] token ·↓ __tokens#2

ITEMSET 5 <1,2>
   [0] identifier ·↓ token#1
   [15] identifier ·[$0-9@-Z_a-z] 

ITEMSET 6 <1,2>
   [0] number ·↓ token#2
   [16] number ·[0-9_] 

ITEMSET 7 <1,2>
   [0] symbol ·↓ token#3

ITEMSET 8 <1,2>
   [0] blanks ·↓ token#4

ITEMSET 9 <1,2>
   [0] [a-zA-Z_] ·↓ identifier#2

ITEMSET 10 <1,2>
   [0] [0-9] ·↓ number#2

ITEMSET 11 <1,2>
   [0] [()<>=;] ·↓ symbol#1

ITEMSET 12 <1,2>
   [0] [\r\n\t\s] ·↓ blanks#1

ITEMSET 13 <2>
   [0] __tokens ε ·↓ __start__#1

ITEMSET 14 <2>
   [0] __tokens token ·↓ __tokens#1

ITEMSET 15 <5>
   [0] identifier [a-zA-Z0-9$@_] ·↓ identifier#1

ITEMSET 16 <6>
   [0] number [0-9_] ·↓ number#1

