ITEMSET 1
  > [2] *__tokens (EOF) 
  > [3] *(EOF) 
  > [2] *__tokens token 
  > [4] *token 
  > [5] *identifier 
  > [6] *blanks 
  > [5] *identifier [a-z;] 
  > [7] *[;a-z] 
  > [8] *[\x09\x0a\x0d\x20] 

ITEMSET 2 [1]
  > [9] __tokens *(EOF) 
  > [10] __tokens *token 
  > [5] *identifier 
  > [6] *blanks 
  > [5] *identifier [a-z;] 
  > [7] *[;a-z] 
  > [8] *[\x09\x0a\x0d\x20] 

ITEMSET 3 [1]
  > [0] (EOF) * [__start__#2]

ITEMSET 4 [1]
  > [0] token * [__tokens#2]

ITEMSET 5 [1] [2]
  > [0] identifier * [token#1]
  > [11] identifier *[;a-z] 

ITEMSET 6 [1] [2]
  > [0] blanks * [token#2]

ITEMSET 7 [1] [2]
  > [0] [a-z;] * [identifier#2]

ITEMSET 8 [1] [2]
  > [0] [\r\n\t\s] * [blanks#1]

ITEMSET 9 [2]
  > [0] __tokens (EOF) * [__start__#1]

ITEMSET 10 [2]
  > [0] __tokens token * [__tokens#1]

ITEMSET 11 [5]
  > [0] identifier [a-z;] * [identifier#1]

