STARTING_WITH=0
RedStar Pegasus v5.00 Copyright (c) 2006-2018 RedStar Technologies, All rights reserved.

--- BUILDING REACHSET FOR 1 ---
    +ReachSet 6602b5 => 1
      +ReachPath 1b69c5 => 1
        +ReachSet 676965 => 2
          +ReachPath 1b6305 => 2
          ReachPath[1b6305]: ADD 676965
            +ReachSet 676565 => 3
              +ReachPath 1b6245 => 3
                +ReachSet 675c25 => 4
                  +ReachPath 1b6815 => 4
                  ReachPath[1b6815]: ADD 675c25
                  +ReachElement 1b68d5 => 1
                  ReachPath[1b6815]: ADD 1b68d5
                ReachSet[675c25]: ADD 1b6815
                  +ReachPath 1b7025 => 5
                  +ReachElement 1b6e15 => 2
                  ReachPath[1b7025]: ADD 1b6e15
                ReachSet[675c25]: ADD 1b7025
              ReachPath[1b6245]: ADD 675c25
            ReachSet[676565]: ADD 1b6245
              +ReachPath 1b6fc5 => 6
                +ReachSet 6761a5 => 5
                  +ReachPath 1b6d25 => 7
                  +ReachElement 6714c5 => 3
                  ReachPath[1b6d25]: ADD 6714c5
                ReachSet[6761a5]: ADD 1b6d25
              ReachPath[1b6fc5]: ADD 6761a5
            ReachSet[676565]: ADD 1b6fc5
          ReachPath[1b6305]: ADD 676565
        ReachSet[676965]: ADD 1b6305
          +ReachPath 6711f5 => 8
          ReachPath[6711f5]: ADD 676565
        ReachSet[676965]: ADD 6711f5
      ReachPath[1b69c5]: ADD 676965
      +ReachElement 676e25 => 4
      ReachPath[1b69c5]: ADD 676e25
    ReachSet[6602b5]: ADD 1b69c5
      +ReachPath 676a35 => 9
      +ReachElement 676ac5 => 5
      ReachPath[676a35]: ADD 676ac5
    ReachSet[6602b5]: ADD 676a35
      +ReachPath 676af5 => 10
      ReachPath[676af5]: ADD 676965
      ReachPath[676af5]: ADD 676565
    ReachSet[6602b5]: ADD 676af5
      +ReachPath 6772d5 => 11
      ReachPath[6772d5]: ADD 676565
    ReachSet[6602b5]: ADD 6772d5
      +ReachPath 677485 => 12
      ReachPath[677485]: ADD 675c25
    ReachSet[6602b5]: ADD 677485
      +ReachPath 6774e5 => 13
      ReachPath[6774e5]: ADD 6761a5
    ReachSet[6602b5]: ADD 6774e5
      +ReachPath 676b85 => 14
      ReachPath[676b85]: ADD 675c25
      +ReachElement 677245 => 6
      ReachPath[676b85]: ADD 677245
    ReachSet[6602b5]: ADD 676b85
    +ReachPath 677005 => 15
    ReachSet[6602b5]: ADD 677005
    +ReachPath 6771e5 => 16
    ReachSet[6602b5]: ADD 6771e5
---------
Reach(400:800) [SET]:
{[#__tokens, EOF], [EOF], [#__tokens, #token], [#token], [#identifier], [#blanks], [#identifier, [a-z;]], [], []}

DELETE sources
DELETE context
~ReachSet 6602b5 => 4
~ReachPath 1b69c5 => 15
##~ReachElement 676e25 => 5
~ReachPath 676a35 => 14
#~ReachElement 676ac5 => 4
~ReachPath 676af5 => 13
##~ReachPath 6772d5 => 12
#~ReachPath 677485 => 11
#~ReachPath 6774e5 => 10
#~ReachPath 676b85 => 9
##~ReachElement 677245 => 3
~ReachPath 677005 => 8
~ReachPath 6771e5 => 7
DELETE gen
DELETE name
DELETE outdir
DELETE fmt
Count0: 14
Count1: 3
Count2: 7
Count3: 4
psxt: Finished.
Warning: System might be leaking (left 41 blocks wandering).
FINISHED WITH = 41
