--- BUILDING REACHSET FOR 1 ---
    +ReachSet 6a346d => 1
      +ReachPath 69fcbd => 1
        +ReachSet 6a39e5 => 2
          +ReachPath 6a033d => 2
          ReachPath[6a033d]: ADD 6a39e5
            +ReachSet 6a382d => 3
              +ReachPath 6a003d => 3
                +ReachSet 6a3ad5 => 4
                  +ReachPath 6a02fd => 4
                  ReachPath[6a02fd]: ADD 6a3ad5
                  +ReachElement 6a035d => 1
                  ReachPath[6a02fd]: ADD 6a035d
                ReachSet[6a3ad5]: ADD 6a02fd
                  +ReachPath 6a011d => 5
                  +ReachElement 6a01fd => 2
                  ReachPath[6a011d]: ADD 6a01fd
                ReachSet[6a3ad5]: ADD 6a011d
              ReachPath[6a003d]: ADD 6a3ad5
            ReachSet[6a382d]: ADD 6a003d
              +ReachPath 6a015d => 6
                +ReachSet 6a3805 => 5
                  +ReachPath 6a00dd => 7
                  +ReachElement 6a00bd => 3
                  ReachPath[6a00dd]: ADD 6a00bd
                ReachSet[6a3805]: ADD 6a00dd
              ReachPath[6a015d]: ADD 6a3805
            ReachSet[6a382d]: ADD 6a015d
          ReachPath[6a033d]: ADD 6a382d
        ReachSet[6a39e5]: ADD 6a033d
          +ReachPath 1f8e4d => 8
          ReachPath[1f8e4d]: ADD 6a382d
        ReachSet[6a39e5]: ADD 1f8e4d
      ReachPath[69fcbd]: ADD 6a39e5
      +ReachElement 1f8e6d => 4
      ReachPath[69fcbd]: ADD 1f8e6d
    ReachSet[6a346d]: ADD 69fcbd
      +ReachPath 1f8f0d => 9
      +ReachElement 1f8ced => 5
      ReachPath[1f8f0d]: ADD 1f8ced
    ReachSet[6a346d]: ADD 1f8f0d
      +ReachPath 1f8f4d => 10
      ReachPath[1f8f4d]: ADD 6a39e5
      ReachPath[1f8f4d]: ADD 6a382d
    ReachSet[6a346d]: ADD 1f8f4d
      +ReachPath 1f8c6d => 11
      ReachPath[1f8c6d]: ADD 6a382d
    ReachSet[6a346d]: ADD 1f8c6d
      +ReachPath 1f8e0d => 12
      ReachPath[1f8e0d]: ADD 6a3ad5
    ReachSet[6a346d]: ADD 1f8e0d
      +ReachPath 1f922d => 13
      ReachPath[1f922d]: ADD 6a3805
    ReachSet[6a346d]: ADD 1f922d
      +ReachPath 1f918d => 14
      ReachPath[1f918d]: ADD 6a3ad5
      +ReachElement 1f93ad => 6
      ReachPath[1f918d]: ADD 1f93ad
    ReachSet[6a346d]: ADD 1f918d
    +ReachPath 1f91ad => 15
    ReachSet[6a346d]: ADD 1f91ad
    +ReachPath 1f92ad => 16
    ReachSet[6a346d]: ADD 1f92ad
---------
Reach(400:800) [SET]:
{[#__tokens, EOF], [EOF], [#__tokens, #token], [#token], [#identifier], [#blanks], [#identifier, [a-z;]], [], []}

LList: Items=1, Buckets=1, MaxFill=1
DELETE sources
DELETE context
DELETE gen
DELETE name
DELETE outdir
DELETE fmt
Count0: 14
Count1: 3
Count2: 7
Count3: 4
psxt: Finished.
Warning: System might be leaking (left 41 blocks wandering).
FINISHED WITH = 41
