STARTING_WITH=0
RedStar Pegasus v5.00 Copyright (c) 2006-2018 RedStar Technologies, All rights reserved.

--- BUILDING REACHSET FOR 1 ---
    +ReachSet ae02f5 => 1
      +ReachPath af1125 => 1
        +ReachSet ae0175 => 2
          +ReachPath af1725 => 2
          ReachPath[af1725]: ADD ae0175
            +ReachSet ae0375 => 3
              +ReachPath af17e5 => 3
                +ReachSet adfc75 => 4
                  +ReachPath 7063c5 => 4
                  ReachPath[7063c5]: ADD adfc75
                  +ReachElement 706b45 => 1
                  ReachPath[7063c5]: ADD 706b45
                ReachSet[adfc75]: ADD 7063c5
                  +ReachPath 7062a5 => 5
                  +ReachElement 7060f5 => 2
                  ReachPath[7062a5]: ADD 7060f5
                ReachSet[adfc75]: ADD 7062a5
              ReachPath[af17e5]: ADD adfc75
            ReachSet[ae0375]: ADD af17e5
              +ReachPath 706665 => 6
                +ReachSet adfc35 => 5
                  +ReachPath 7067b5 => 7
                  +ReachElement 706935 => 3
                  ReachPath[7067b5]: ADD 706935
                ReachSet[adfc35]: ADD 7067b5
              ReachPath[706665]: ADD adfc35
            ReachSet[ae0375]: ADD 706665
          ReachPath[af1725]: ADD ae0375
        ReachSet[ae0175]: ADD af1725
          +ReachPath 706b75 => 8
          ReachPath[706b75]: ADD ae0375
        ReachSet[ae0175]: ADD 706b75
      ReachPath[af1125]: ADD ae0175
      +ReachElement 706b15 => 4
      ReachPath[af1125]: ADD 706b15
    ReachSet[ae02f5]: ADD af1125
      +ReachPath 706ba5 => 9
      +ReachElement 706755 => 5
      ReachPath[706ba5]: ADD 706755
    ReachSet[ae02f5]: ADD 706ba5
      +ReachPath 706c05 => 10
      ReachPath[706c05]: ADD ae0175
      ReachPath[706c05]: ADD ae0375
    ReachSet[ae02f5]: ADD 706c05
      +ReachPath 706155 => 11
      ReachPath[706155]: ADD ae0375
    ReachSet[ae02f5]: ADD 706155
      +ReachPath 7065a5 => 12
      ReachPath[7065a5]: ADD adfc75
    ReachSet[ae02f5]: ADD 7065a5
      +ReachPath 706185 => 13
      ReachPath[706185]: ADD adfc35
    ReachSet[ae02f5]: ADD 706185
      +ReachPath 706275 => 14
      ReachPath[706275]: ADD adfc75
      +ReachElement 706db5 => 6
      ReachPath[706275]: ADD 706db5
    ReachSet[ae02f5]: ADD 706275
    +ReachPath 706e45 => 15
    ReachSet[ae02f5]: ADD 706e45
    +ReachPath 706e75 => 16
    ReachSet[ae02f5]: ADD 706e75
---------
Reach(400:800) [SET]:
{[#__tokens, EOF], [EOF], [#__tokens, #token], [#token], [#identifier], [#blanks], [#identifier, [a-z;]], [], []}

DELETE sources
DELETE context
~ReachSet ae02f5 => 4
~ReachPath af1125 => 15
##~ReachElement 706b15 => 5
~ReachPath 706ba5 => 14
#~ReachElement 706755 => 4
~ReachPath 706c05 => 13
##~ReachPath 706155 => 12
#~ReachPath 7065a5 => 11
#~ReachPath 706185 => 10
#~ReachPath 706275 => 9
##~ReachElement 706db5 => 3
~ReachPath 706e45 => 8
~ReachPath 706e75 => 7
DELETE gen
DELETE name
DELETE outdir
DELETE fmt
Count0: 14
Count1: 3
Count2: 7
Count3: 4
psxt: Finished.
Warning: System might be leaking (left 41 blocks wandering).
FINISHED WITH = 41
